{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
        "zizaco/confide": "~4.0@dev",
        "zizaco/entrust": "1.2.*@dev",
        "maatwebsite/excel": "~1.3",
        "knplabs/knp-snappy": "*",
		"h4cc/wkhtmltopdf-amd64": "0.12.2.1",
		"barryvdh/laravel-debugbar": "~1.8",
		"rtconner/laravel-kint": "~0.0.0",
		"yajra/laravel-datatables-oracle": "~3.0",
		"webpatser/laravel-uuid": "2.*",
		"schickling/backup": "^0.6.0",
		"pieter/yaml": "dev-master",
		"vlucas/phpdotenv": "^2.4",
		"barryvdh/laravel-ide-helper": "~1.11",
		"doctrine/dbal": "~2.3"
	},
    "require-dev": {
        "way/generators": "2.*"
    },
	"autoload": {
		"classmap": [
			"app/queue",
			"app/constants",
			"app/controllers",
			"app/models",
			"app/handlers",
			"app/services",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/providers",
			"app/repositories"
		],
		"files":[
			"app/helpers.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
